<!DOCTYPE html><html><head><title>SDL2 Documentation - SDL_Scancode</title><meta charset="utf-8"><link rel="stylesheet" type="text/css" media="screen" href="../bitter.css"><link rel="stylesheet" type="text/css" media="all" href="common.css"><link rel="stylesheet" type="text/css" media="screen" href="screen.css"></head><body>
		<header>
			<img src="../logo.png" alt="Ginkgobitter"/>
			<nav>
				<a href="../">MinGW Libraries</a>
				<a href="./">SDL2 Docs</a>
				<a target="gchess" href="../chess/">Chess</a>
			</nav>
		</header>
<div id="sidebar">
<h1 id="wikinavigationheader">Wiki Navigation</h1>
<div class="sidepanel" id="sitenamelogo">
<div style="text-align:center"><a target="sdlpage" href="http://www.libsdl.org"><img src="logo.png" alt="SDL Logo"></a><hr/><a href="http://download.ginkgobitter.org/sdl2docs.2014-01-26.zip">Download 2014-01-26</a><hr/></div>
</div>
<ul id="wikiNavMenu">
<li class="sidepanel" id="sidebarSearch"><a href="#" id="searchFormClose" onclick="return hideSearchForm()">
</a>Search Wiki
<form id="searchform" method="get" onsubmit="document.location.href='./?'+document.getElementById('searchinput').value;return false;">
<div>
<label style="display: none;" for="searchinput">Search:</label>
<input class="disabled" id="searchinput" name="value" value="" size="20" type="text">
<input id="titlesearch" name="titlesearch" value="Titles" style="visibility:hidden" type="submit">
</div>
</form>
</li><li>
</li><li id="sidewaysSearch"><a href="#" onclick="showSearchForm()">Search &gt;</a></li> 
<li class="sidepanel">Navigation Links<ul id="navibar"><li class="wikilink current"><a href="?FrontPage">FrontPage</a></li><li class="wikilink"><a href="?Introduction">Introduction</a></li><li class="wikilink"><a href="?Support">Support</a></li><li class="wikilink"><a href="?CategoryAPI">API By Name</a></li><li class="wikilink"><a href="?APIByCategory">API By Category</a></li></ul></li>
</ul>
</div><div class="sdl" id="content" lang="en"><span class="anchor" id=
"top"></span> <span class="anchor" id="line-1"></span><span class=
"anchor" id="line-2"></span><span class="anchor" id=
"line-3"></span>
<div>
<table style="width: 100%">
<tbody>
<tr>
<td style="color: #FF0000; ; text-align: center">
<p class="line862">DRAFT</p>
</td>
</tr>
</tbody>
</table>
</div>
<span class="anchor" id="line-4"></span><span class="anchor" id=
"line-5"></span>
<p class="line867"></p>
<h1 id="SDL_Scancode-1">SDL_Scancode</h1>
<span class="anchor" id="line-6"></span>
<p class="line874">An enumeration of the SDL keyboard scancode
representation. <span class="anchor" id=
"line-7"></span><span class="anchor" id="line-8"></span></p>
<p class="line867"></p>
<div class="table-of-contents">
<p class="table-of-contents-heading">Contents</p>
<ol>
<li><a href="#SDL_Scancode-1">SDL_Scancode</a>
<ol>
<li><a href="#Values">Values</a></li>
<li><a href="#Code_Examples">Code Examples</a></li>
<li><a href="#Remarks">Remarks</a></li>
<li><a href="#Related_Enumerations">Related Enumerations</a></li>
<li><a href="#Related_Functions">Related Functions</a></li>
</ol>
</li>
</ol>
</div>
<span class="anchor" id="line-9"></span><span class="anchor" id=
"line-10"></span>
<p class="line867"></p>
<h2 id="Values">Values</h2>
<span class="anchor" id="line-11"></span>
<p class="line867"></p>
<div dir="ltr" id="SDL_ScancodeAndKeycode.content" lang="en">
<span class="anchor" id="SDL_ScancodeAndKeycode.top"></span>
<span class="anchor" id=
"SDL_ScancodeAndKeycode.line-1"></span><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-2"></span>
<div>
<table>
<tbody>
<tr>
<td style="background-color: #EDEDED">
<p class="line891"><em>Key Name</em></p>
</td>
<td style="background-color: #EDEDED">
<p class="line891"><em>SDL_Scancode Value</em></p>
</td>
<td style="background-color: #EDEDED">
<p class="line891"><em>SDL_Keycode Value</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id="SDL_ScancodeAndKeycode.line-3"></span>
<p class="line862">"<strong>0</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_0</p>
</td>
<td>
<p class="line862">SDLK_0</p>
</td>
</tr>
<tr>
<td><span class="anchor" id="SDL_ScancodeAndKeycode.line-4"></span>
<p class="line862">"<strong>1</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_1</p>
</td>
<td>
<p class="line862">SDLK_1</p>
</td>
</tr>
<tr>
<td><span class="anchor" id="SDL_ScancodeAndKeycode.line-5"></span>
<p class="line862">"<strong>2</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_2</p>
</td>
<td>
<p class="line862">SDLK_2</p>
</td>
</tr>
<tr>
<td><span class="anchor" id="SDL_ScancodeAndKeycode.line-6"></span>
<p class="line862">"<strong>3</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_3</p>
</td>
<td>
<p class="line862">SDLK_3</p>
</td>
</tr>
<tr>
<td><span class="anchor" id="SDL_ScancodeAndKeycode.line-7"></span>
<p class="line862">"<strong>4</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_4</p>
</td>
<td>
<p class="line862">SDLK_4</p>
</td>
</tr>
<tr>
<td><span class="anchor" id="SDL_ScancodeAndKeycode.line-8"></span>
<p class="line862">"<strong>5</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_5</p>
</td>
<td>
<p class="line862">SDLK_5</p>
</td>
</tr>
<tr>
<td><span class="anchor" id="SDL_ScancodeAndKeycode.line-9"></span>
<p class="line862">"<strong>6</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_6</p>
</td>
<td>
<p class="line862">SDLK_6</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-10"></span>
<p class="line862">"<strong>7</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_7</p>
</td>
<td>
<p class="line862">SDLK_7</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-11"></span>
<p class="line862">"<strong>8</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_8</p>
</td>
<td>
<p class="line862">SDLK_8</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-12"></span>
<p class="line862">"<strong>9</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_9</p>
</td>
<td>
<p class="line862">SDLK_9</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-13"></span>
<p class="line862">"<strong>A</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_A</p>
</td>
<td>
<p class="line862">SDLK_a</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-14"></span>
<p class="line862">"<strong>AC Back</strong>" (the Back key
(application control keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_AC_BACK</p>
</td>
<td>
<p class="line862">SDLK_AC_BACK</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-15"></span>
<p class="line862">"<strong>AC Bookmarks</strong>" (the Bookmarks
key (application control keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_AC_BOOKMARKS</p>
</td>
<td>
<p class="line862">SDLK_AC_BOOKMARKS</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-16"></span>
<p class="line862">"<strong>AC Forward</strong>" (the Forward key
(application control keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_AC_FORWARD</p>
</td>
<td>
<p class="line862">SDLK_AC_FORWARD</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-17"></span>
<p class="line862">"<strong>AC Home</strong>" (the Home key
(application control keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_AC_HOME</p>
</td>
<td>
<p class="line862">SDLK_AC_HOME</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-18"></span>
<p class="line862">"<strong>AC Refresh</strong>" (the Refresh key
(application control keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_AC_REFRESH</p>
</td>
<td>
<p class="line862">SDLK_AC_REFRESH</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-19"></span>
<p class="line862">"<strong>AC Search</strong>" (the Search key
(application control keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_AC_SEARCH</p>
</td>
<td>
<p class="line862">SDLK_AC_SEARCH</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-20"></span>
<p class="line862">"<strong>AC Stop</strong>" (the Stop key
(application control keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_AC_STOP</p>
</td>
<td>
<p class="line862">SDLK_AC_STOP</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-21"></span>
<p class="line862">"<strong>Again</strong>" (the Again key
(Redo))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_AGAIN</p>
</td>
<td>
<p class="line862">SDLK_AGAIN</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-22"></span>
<p class="line862">"<strong>AltErase</strong>" (Erase-Eaze)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_ALTERASE</p>
</td>
<td>
<p class="line862">SDLK_ALTERASE</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-23"></span>
<p class="line862">"<strong>'</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_APOSTROPHE</p>
</td>
<td>
<p class="line862">SDLK_QUOTE</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-24"></span>
<p class="line862">"<strong>Application</strong>" (the Application
/ Compose / Context Menu (Windows) key )</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_APPLICATION</p>
</td>
<td>
<p class="line862">SDLK_APPLICATION</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-25"></span>
<p class="line862">"<strong>AudioMute</strong>" (the Mute volume
key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_AUDIOMUTE</p>
</td>
<td>
<p class="line862">SDLK_AUDIOMUTE</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-26"></span>
<p class="line862">"<strong>AudioNext</strong>" (the Next Track
media key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_AUDIONEXT</p>
</td>
<td>
<p class="line862">SDLK_AUDIONEXT</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-27"></span>
<p class="line862">"<strong>AudioPlay</strong>" (the Play media
key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_AUDIOPLAY</p>
</td>
<td>
<p class="line862">SDLK_AUDIOPLAY</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-28"></span>
<p class="line862">"<strong>AudioPrev</strong>" (the Previous Track
media key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_AUDIOPREV</p>
</td>
<td>
<p class="line862">SDLK_AUDIOPREV</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-29"></span>
<p class="line862">"<strong>AudioStop</strong>" (the Stop media
key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_AUDIOSTOP</p>
</td>
<td>
<p class="line862">SDLK_AUDIOSTOP</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-30"></span>
<p class="line862">"<strong>B</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_B</p>
</td>
<td>
<p class="line862">SDLK_b</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-31"></span>
<p class="line862">"<strong>\</strong>" (Located at the lower left
of the return key on ISO keyboards and at the right end of the
QWERTY row on ANSI keyboards. Produces REVERSE SOLIDUS (backslash)
and VERTICAL LINE in a US layout, REVERSE SOLIDUS and VERTICAL LINE
in a UK Mac layout, NUMBER SIGN and TILDE in a UK Windows layout,
DOLLAR SIGN and POUND SIGN in a Swiss German layout, NUMBER SIGN
and APOSTROPHE in a German layout, GRAVE ACCENT and POUND SIGN in a
French Mac layout, and ASTERISK and MICRO SIGN in a French Windows
layout.)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_BACKSLASH</p>
</td>
<td>
<p class="line862">SDLK_BACKSLASH</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-32"></span>
<p class="line862">"<strong>Backspace</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_BACKSPACE</p>
</td>
<td>
<p class="line862">SDLK_BACKSPACE</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-33"></span>
<p class="line862">"<strong>BrightnessDown</strong>" (the
Brightness Down key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_BRIGHTNESSDOWN</p>
</td>
<td>
<p class="line862">SDLK_BRIGHTNESSDOWN</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-34"></span>
<p class="line862">"<strong>BrightnessUp</strong>" (the Brightness
Up key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_BRIGHTNESSUP</p>
</td>
<td>
<p class="line862">SDLK_BRIGHTNESSUP</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-35"></span>
<p class="line862">"<strong>C</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_C</p>
</td>
<td>
<p class="line862">SDLK_c</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-36"></span>
<p class="line862">"<strong>Calculator</strong>" (the Calculator
key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_CALCULATOR</p>
</td>
<td>
<p class="line862">SDLK_CALCULATOR</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-37"></span>
<p class="line862">"<strong>Cancel</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_CANCEL</p>
</td>
<td>
<p class="line862">SDLK_CANCEL</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-38"></span>
<p class="line862">"<strong>CapsLock</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_CAPSLOCK</p>
</td>
<td>
<p class="line862">SDLK_CAPSLOCK</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-39"></span>
<p class="line862">"<strong>Clear</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_CLEAR</p>
</td>
<td>
<p class="line862">SDLK_CLEAR</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-40"></span>
<p class="line862">"<strong>Clear / Again</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_CLEARAGAIN</p>
</td>
<td>
<p class="line862">SDLK_CLEARAGAIN</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-41"></span>
<p class="line862">"<strong>,</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_COMMA</p>
</td>
<td>
<p class="line862">SDLK_COMMA</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-42"></span>
<p class="line862">"<strong>Computer</strong>" (the My Computer
key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_COMPUTER</p>
</td>
<td>
<p class="line862">SDLK_COMPUTER</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-43"></span>
<p class="line862">"<strong>Copy</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_COPY</p>
</td>
<td>
<p class="line862">SDLK_COPY</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-44"></span>
<p class="line862">"<strong>CrSel</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_CRSEL</p>
</td>
<td>
<p class="line862">SDLK_CRSEL</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-45"></span>
<p class="line862">"<strong>CurrencySubUnit</strong>" (the Currency
Subunit key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_CURRENCYSUBUNIT</p>
</td>
<td>
<p class="line862">SDLK_CURRENCYSUBUNIT</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-46"></span>
<p class="line862">"<strong>CurrencyUnit</strong>" (the Currency
Unit key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_CURRENCYUNIT</p>
</td>
<td>
<p class="line862">SDLK_CURRENCYUNIT</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-47"></span>
<p class="line862">"<strong>Cut</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_CUT</p>
</td>
<td>
<p class="line862">SDLK_CUT</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-48"></span>
<p class="line862">"<strong>D</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_D</p>
</td>
<td>
<p class="line862">SDLK_d</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-49"></span>
<p class="line862">"<strong>DecimalSeparator</strong>" (the Decimal
Separator key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_DECIMALSEPARATOR</p>
</td>
<td>
<p class="line862">SDLK_DECIMALSEPARATOR</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-50"></span>
<p class="line862">"<strong>Delete</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_DELETE</p>
</td>
<td>
<p class="line862">SDLK_DELETE</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-51"></span>
<p class="line862">"<strong>DisplaySwitch</strong>" (display
mirroring/dual display switch, video mode switch)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_DISPLAYSWITCH</p>
</td>
<td>
<p class="line862">SDLK_DISPLAYSWITCH</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-52"></span>
<p class="line862">"<strong>Down</strong>" (the Down arrow key
(navigation keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_DOWN</p>
</td>
<td>
<p class="line862">SDLK_DOWN</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-53"></span>
<p class="line862">"<strong>E</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_E</p>
</td>
<td>
<p class="line862">SDLK_e</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-54"></span>
<p class="line862">"<strong>Eject</strong>" (the Eject key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_EJECT</p>
</td>
<td>
<p class="line862">SDLK_EJECT</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-55"></span>
<p class="line862">"<strong>End</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_END</p>
</td>
<td>
<p class="line862">SDLK_END</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-56"></span>
<p class="line862">"<strong>=</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_EQUALS</p>
</td>
<td>
<p class="line862">SDLK_EQUALS</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-57"></span>
<p class="line862">"<strong>Escape</strong>" (the Esc key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_ESCAPE</p>
</td>
<td>
<p class="line862">SDLK_ESCAPE</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-58"></span>
<p class="line862">"<strong>Execute</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_EXECUTE</p>
</td>
<td>
<p class="line862">SDLK_EXECUTE</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-59"></span>
<p class="line862">"<strong>ExSel</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_EXSEL</p>
</td>
<td>
<p class="line862">SDLK_EXSEL</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-60"></span>
<p class="line862">"<strong>F</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F</p>
</td>
<td>
<p class="line862">SDLK_f</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-61"></span>
<p class="line862">"<strong>F1</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F1</p>
</td>
<td>
<p class="line862">SDLK_F1</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-62"></span>
<p class="line862">"<strong>F10</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F10</p>
</td>
<td>
<p class="line862">SDLK_F10</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-63"></span>
<p class="line862">"<strong>F11</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F11</p>
</td>
<td>
<p class="line862">SDLK_F11</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-64"></span>
<p class="line862">"<strong>F12</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F12</p>
</td>
<td>
<p class="line862">SDLK_F12</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-65"></span>
<p class="line862">"<strong>F13</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F13</p>
</td>
<td>
<p class="line862">SDLK_F13</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-66"></span>
<p class="line862">"<strong>F14</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F14</p>
</td>
<td>
<p class="line862">SDLK_F14</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-67"></span>
<p class="line862">"<strong>F15</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F15</p>
</td>
<td>
<p class="line862">SDLK_F15</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-68"></span>
<p class="line862">"<strong>F16</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F16</p>
</td>
<td>
<p class="line862">SDLK_F16</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-69"></span>
<p class="line862">"<strong>F17</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F17</p>
</td>
<td>
<p class="line862">SDLK_F17</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-70"></span>
<p class="line862">"<strong>F18</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F18</p>
</td>
<td>
<p class="line862">SDLK_F18</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-71"></span>
<p class="line862">"<strong>F19</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F19</p>
</td>
<td>
<p class="line862">SDLK_F19</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-72"></span>
<p class="line862">"<strong>F2</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F2</p>
</td>
<td>
<p class="line862">SDLK_F2</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-73"></span>
<p class="line862">"<strong>F20</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F20</p>
</td>
<td>
<p class="line862">SDLK_F20</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-74"></span>
<p class="line862">"<strong>F21</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F21</p>
</td>
<td>
<p class="line862">SDLK_F21</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-75"></span>
<p class="line862">"<strong>F22</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F22</p>
</td>
<td>
<p class="line862">SDLK_F22</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-76"></span>
<p class="line862">"<strong>F23</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F23</p>
</td>
<td>
<p class="line862">SDLK_F23</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-77"></span>
<p class="line862">"<strong>F24</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F24</p>
</td>
<td>
<p class="line862">SDLK_F24</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-78"></span>
<p class="line862">"<strong>F3</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F3</p>
</td>
<td>
<p class="line862">SDLK_F3</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-79"></span>
<p class="line862">"<strong>F4</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F4</p>
</td>
<td>
<p class="line862">SDLK_F4</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-80"></span>
<p class="line862">"<strong>F5</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F5</p>
</td>
<td>
<p class="line862">SDLK_F5</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-81"></span>
<p class="line862">"<strong>F6</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F6</p>
</td>
<td>
<p class="line862">SDLK_F6</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-82"></span>
<p class="line862">"<strong>F7</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F7</p>
</td>
<td>
<p class="line862">SDLK_F7</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-83"></span>
<p class="line862">"<strong>F8</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F8</p>
</td>
<td>
<p class="line862">SDLK_F8</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-84"></span>
<p class="line862">"<strong>F9</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_F9</p>
</td>
<td>
<p class="line862">SDLK_F9</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-85"></span>
<p class="line862">"<strong>Find</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_FIND</p>
</td>
<td>
<p class="line862">SDLK_FIND</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-86"></span>
<p class="line862">"<strong>G</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_G</p>
</td>
<td>
<p class="line862">SDLK_g</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-87"></span>
<p class="line862">"<strong>`</strong>" (Located in the top left
corner (on both ANSI and ISO keyboards). Produces GRAVE ACCENT and
TILDE in a US Windows layout and in US and UK Mac layouts on ANSI
keyboards, GRAVE ACCENT and NOT SIGN in a UK Windows layout,
SECTION SIGN and PLUS-MINUS SIGN in US and UK Mac layouts on ISO
keyboards, SECTION SIGN and DEGREE SIGN in a Swiss German layout
(Mac: only on ISO keyboards), CIRCUMFLEX ACCENT and DEGREE SIGN in
a German layout (Mac: only on ISO keyboards), SUPERSCRIPT TWO and
TILDE in a French Windows layout, COMMERCIAL AT and NUMBER SIGN in
a French Mac layout on ISO keyboards, and LESS-THAN SIGN and
GREATER-THAN SIGN in a Swiss German, German, or French Mac layout
on ANSI keyboards.)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_GRAVE</p>
</td>
<td>
<p class="line862">SDLK_BACKQUOTE</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-88"></span>
<p class="line862">"<strong>H</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_H</p>
</td>
<td>
<p class="line862">SDLK_h</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-89"></span>
<p class="line862">"<strong>Help</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_HELP</p>
</td>
<td>
<p class="line862">SDLK_HELP</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-90"></span>
<p class="line862">"<strong>Home</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_HOME</p>
</td>
<td>
<p class="line862">SDLK_HOME</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-91"></span>
<p class="line862">"<strong>I</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_I</p>
</td>
<td>
<p class="line862">SDLK_i</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-92"></span>
<p class="line862">"<strong>Insert</strong>" (insert on PC, help on
some Mac keyboards (but does send code 73, not 117))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_INSERT</p>
</td>
<td>
<p class="line862">SDLK_INSERT</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-93"></span>
<p class="line862">"<strong>J</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_J</p>
</td>
<td>
<p class="line862">SDLK_j</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-94"></span>
<p class="line862">"<strong>K</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_K</p>
</td>
<td>
<p class="line862">SDLK_k</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-95"></span>
<p class="line862">"<strong>KBDIllumDown</strong>" (the Keyboard
Illumination Down key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KBDILLUMDOWN</p>
</td>
<td>
<p class="line862">SDLK_KBDILLUMDOWN</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-96"></span>
<p class="line862">"<strong>KBDIllumToggle</strong>" (the Keyboard
Illumination Toggle key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KBDILLUMTOGGLE</p>
</td>
<td>
<p class="line862">SDLK_KBDILLUMTOGGLE</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-97"></span>
<p class="line862">"<strong>KBDIllumUp</strong>" (the Keyboard
Illumination Up key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KBDILLUMUP</p>
</td>
<td>
<p class="line862">SDLK_KBDILLUMUP</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-98"></span>
<p class="line862">"<strong>Keypad 0</strong>" (the 0 key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_0</p>
</td>
<td>
<p class="line862">SDLK_KP_0</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-99"></span>
<p class="line862">"<strong>Keypad 00</strong>" (the 00 key
(numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_00</p>
</td>
<td>
<p class="line862">SDLK_KP_00</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-100"></span>
<p class="line862">"<strong>Keypad 000</strong>" (the 000 key
(numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_000</p>
</td>
<td>
<p class="line862">SDLK_KP_000</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-101"></span>
<p class="line862">"<strong>Keypad 1</strong>" (the 1 key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_1</p>
</td>
<td>
<p class="line862">SDLK_KP_1</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-102"></span>
<p class="line862">"<strong>Keypad 2</strong>" (the 2 key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_2</p>
</td>
<td>
<p class="line862">SDLK_KP_2</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-103"></span>
<p class="line862">"<strong>Keypad 3</strong>" (the 3 key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_3</p>
</td>
<td>
<p class="line862">SDLK_KP_3</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-104"></span>
<p class="line862">"<strong>Keypad 4</strong>" (the 4 key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_4</p>
</td>
<td>
<p class="line862">SDLK_KP_4</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-105"></span>
<p class="line862">"<strong>Keypad 5</strong>" (the 5 key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_5</p>
</td>
<td>
<p class="line862">SDLK_KP_5</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-106"></span>
<p class="line862">"<strong>Keypad 6</strong>" (the 6 key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_6</p>
</td>
<td>
<p class="line862">SDLK_KP_6</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-107"></span>
<p class="line862">"<strong>Keypad 7</strong>" (the 7 key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_7</p>
</td>
<td>
<p class="line862">SDLK_KP_7</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-108"></span>
<p class="line862">"<strong>Keypad 8</strong>" (the 8 key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_8</p>
</td>
<td>
<p class="line862">SDLK_KP_8</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-109"></span>
<p class="line862">"<strong>Keypad 9</strong>" (the 9 key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_9</p>
</td>
<td>
<p class="line862">SDLK_KP_9</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-110"></span>
<p class="line862">"<strong>Keypad A</strong>" (the A key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_A</p>
</td>
<td>
<p class="line862">SDLK_KP_A</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-111"></span>
<p class="line862">"<strong>Keypad &amp;</strong>" (the &amp; key
(numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_AMPERSAND</p>
</td>
<td>
<p class="line862">SDLK_KP_AMPERSAND</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-112"></span>
<p class="line862">"<strong>Keypad @</strong>" (the @ key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_AT</p>
</td>
<td>
<p class="line862">SDLK_KP_AT</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-113"></span>
<p class="line862">"<strong>Keypad B</strong>" (the B key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_B</p>
</td>
<td>
<p class="line862">SDLK_KP_B</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-114"></span>
<p class="line862">"<strong>Keypad Backspace</strong>" (the
Backspace key (numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_BACKSPACE</p>
</td>
<td>
<p class="line862">SDLK_KP_BACKSPACE</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-115"></span>
<p class="line862">"<strong>Keypad Binary</strong>" (the Binary key
(numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_BINARY</p>
</td>
<td>
<p class="line862">SDLK_KP_BINARY</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-116"></span>
<p class="line862">"<strong>Keypad C</strong>" (the C key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_C</p>
</td>
<td>
<p class="line862">SDLK_KP_C</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-117"></span>
<p class="line862">"<strong>Keypad Clear</strong>" (the Clear key
(numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_CLEAR</p>
</td>
<td>
<p class="line862">SDLK_KP_CLEAR</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-118"></span>
<p class="line862">"<strong>Keypad ClearEntry</strong>" (the Clear
Entry key (numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_CLEARENTRY</p>
</td>
<td>
<p class="line862">SDLK_KP_CLEARENTRY</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-119"></span>
<p class="line862">"<strong>Keypad :</strong>" (the : key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_COLON</p>
</td>
<td>
<p class="line862">SDLK_KP_COLON</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-120"></span>
<p class="line862">"<strong>Keypad ,</strong>" (the Comma key
(numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_COMMA</p>
</td>
<td>
<p class="line862">SDLK_KP_COMMA</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-121"></span>
<p class="line862">"<strong>Keypad D</strong>" (the D key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_D</p>
</td>
<td>
<p class="line862">SDLK_KP_D</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-122"></span>
<p class="line862">"<strong>Keypad &amp;&amp;</strong>" (the
&amp;&amp; key (numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_DBLAMPERSAND</p>
</td>
<td>
<p class="line862">SDLK_KP_DBLAMPERSAND</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-123"></span>
<p class="line862">"<strong>Keypad ||</strong>" (the || key
(numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_DBLVERTICALBAR</p>
</td>
<td>
<p class="line862">SDLK_KP_DBLVERTICALBAR</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-124"></span>
<p class="line862">"<strong>Keypad Decimal</strong>" (the Decimal
key (numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_DECIMAL</p>
</td>
<td>
<p class="line862">SDLK_KP_DECIMAL</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-125"></span>
<p class="line862">"<strong>Keypad /</strong>" (the / key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_DIVIDE</p>
</td>
<td>
<p class="line862">SDLK_KP_DIVIDE</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-126"></span>
<p class="line862">"<strong>Keypad E</strong>" (the E key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_E</p>
</td>
<td>
<p class="line862">SDLK_KP_E</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-127"></span>
<p class="line862">"<strong>Keypad Enter</strong>" (the Enter key
(numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_ENTER</p>
</td>
<td>
<p class="line862">SDLK_KP_ENTER</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-128"></span>
<p class="line862">"<strong>Keypad =</strong>" (the = key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_EQUALS</p>
</td>
<td>
<p class="line862">SDLK_KP_EQUALS</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-129"></span>
<p class="line862">"<strong>Keypad = (AS400)</strong>" (the Equals
AS400 key (numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_EQUALSAS400</p>
</td>
<td>
<p class="line862">SDLK_KP_EQUALSAS400</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-130"></span>
<p class="line862">"<strong>Keypad !</strong>" (the ! key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_EXCLAM</p>
</td>
<td>
<p class="line862">SDLK_KP_EXCLAM</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-131"></span>
<p class="line862">"<strong>Keypad F</strong>" (the F key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_F</p>
</td>
<td>
<p class="line862">SDLK_KP_F</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-132"></span>
<p class="line862">"<strong>Keypad &gt;</strong>" (the Greater key
(numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_GREATER</p>
</td>
<td>
<p class="line862">SDLK_KP_GREATER</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-133"></span>
<p class="line862">"<strong>Keypad #</strong>" (the # key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_HASH</p>
</td>
<td>
<p class="line862">SDLK_KP_HASH</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-134"></span>
<p class="line862">"<strong>Keypad Hexadecimal</strong>" (the
Hexadecimal key (numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_HEXADECIMAL</p>
</td>
<td>
<p class="line862">SDLK_KP_HEXADECIMAL</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-135"></span>
<p class="line862">"<strong>Keypad {</strong>" (the Left Brace key
(numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_LEFTBRACE</p>
</td>
<td>
<p class="line862">SDLK_KP_LEFTBRACE</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-136"></span>
<p class="line862">"<strong>Keypad (</strong>" (the Left
Parenthesis key (numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_LEFTPAREN</p>
</td>
<td>
<p class="line862">SDLK_KP_LEFTPAREN</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-137"></span>
<p class="line862">"<strong>Keypad &lt;</strong>" (the Less key
(numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_LESS</p>
</td>
<td>
<p class="line862">SDLK_KP_LESS</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-138"></span>
<p class="line862">"<strong>Keypad MemAdd</strong>" (the Mem Add
key (numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_MEMADD</p>
</td>
<td>
<p class="line862">SDLK_KP_MEMADD</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-139"></span>
<p class="line862">"<strong>Keypad MemClear</strong>" (the Mem
Clear key (numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_MEMCLEAR</p>
</td>
<td>
<p class="line862">SDLK_KP_MEMCLEAR</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-140"></span>
<p class="line862">"<strong>Keypad MemDivide</strong>" (the Mem
Divide key (numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_MEMDIVIDE</p>
</td>
<td>
<p class="line862">SDLK_KP_MEMDIVIDE</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-141"></span>
<p class="line862">"<strong>Keypad MemMultiply</strong>" (the Mem
Multiply key (numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_MEMMULTIPLY</p>
</td>
<td>
<p class="line862">SDLK_KP_MEMMULTIPLY</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-142"></span>
<p class="line862">"<strong>Keypad MemRecall</strong>" (the Mem
Recall key (numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_MEMRECALL</p>
</td>
<td>
<p class="line862">SDLK_KP_MEMRECALL</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-143"></span>
<p class="line862">"<strong>Keypad MemStore</strong>" (the Mem
Store key (numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_MEMSTORE</p>
</td>
<td>
<p class="line862">SDLK_KP_MEMSTORE</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-144"></span>
<p class="line862">"<strong>Keypad MemSubtract</strong>" (the Mem
Subtract key (numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_MEMSUBTRACT</p>
</td>
<td>
<p class="line862">SDLK_KP_MEMSUBTRACT</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-145"></span>
<p class="line862">"<strong>Keypad -</strong>" (the - key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_MINUS</p>
</td>
<td>
<p class="line862">SDLK_KP_MINUS</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-146"></span>
<p class="line862">"<strong>Keypad *</strong>" (the * key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_MULTIPLY</p>
</td>
<td>
<p class="line862">SDLK_KP_MULTIPLY</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-147"></span>
<p class="line862">"<strong>Keypad Octal</strong>" (the Octal key
(numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_OCTAL</p>
</td>
<td>
<p class="line862">SDLK_KP_OCTAL</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-148"></span>
<p class="line862">"<strong>Keypad %</strong>" (the Percent key
(numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_PERCENT</p>
</td>
<td>
<p class="line862">SDLK_KP_PERCENT</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-149"></span>
<p class="line862">"<strong>Keypad .</strong>" (the . key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_PERIOD</p>
</td>
<td>
<p class="line862">SDLK_KP_PERIOD</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-150"></span>
<p class="line862">"<strong>Keypad +</strong>" (the + key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_PLUS</p>
</td>
<td>
<p class="line862">SDLK_KP_PLUS</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-151"></span>
<p class="line862">"<strong>Keypad +/-</strong>" (the +/- key
(numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_PLUSMINUS</p>
</td>
<td>
<p class="line862">SDLK_KP_PLUSMINUS</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-152"></span>
<p class="line862">"<strong>Keypad ^</strong>" (the Power key
(numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_POWER</p>
</td>
<td>
<p class="line862">SDLK_KP_POWER</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-153"></span>
<p class="line862">"<strong>Keypad }</strong>" (the Right Brace key
(numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_RIGHTBRACE</p>
</td>
<td>
<p class="line862">SDLK_KP_RIGHTBRACE</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-154"></span>
<p class="line862">"<strong>Keypad )</strong>" (the Right
Parenthesis key (numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_RIGHTPAREN</p>
</td>
<td>
<p class="line862">SDLK_KP_RIGHTPAREN</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-155"></span>
<p class="line862">"<strong>Keypad Space</strong>" (the Space key
(numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_SPACE</p>
</td>
<td>
<p class="line862">SDLK_KP_SPACE</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-156"></span>
<p class="line862">"<strong>Keypad Tab</strong>" (the Tab key
(numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_TAB</p>
</td>
<td>
<p class="line862">SDLK_KP_TAB</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-157"></span>
<p class="line862">"<strong>Keypad |</strong>" (the | key (numeric
keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_VERTICALBAR</p>
</td>
<td>
<p class="line862">SDLK_KP_VERTICALBAR</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-158"></span>
<p class="line862">"<strong>Keypad XOR</strong>" (the XOR key
(numeric keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_KP_XOR</p>
</td>
<td>
<p class="line862">SDLK_KP_XOR</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-159"></span>
<p class="line862">"<strong>L</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_L</p>
</td>
<td>
<p class="line862">SDLK_l</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-160"></span>
<p class="line862">"<strong>Left Alt</strong>" (alt, option)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_LALT</p>
</td>
<td>
<p class="line862">SDLK_LALT</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-161"></span>
<p class="line862">"<strong>Left Ctrl</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_LCTRL</p>
</td>
<td>
<p class="line862">SDLK_LCTRL</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-162"></span>
<p class="line862">"<strong>Left</strong>" (the Left arrow key
(navigation keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_LEFT</p>
</td>
<td>
<p class="line862">SDLK_LEFT</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-163"></span>
<p class="line862">"<strong>[</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_LEFTBRACKET</p>
</td>
<td>
<p class="line862">SDLK_LEFTBRACKET</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-164"></span>
<p class="line862">"<strong>Left GUI</strong>" (windows, command
(apple), meta)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_LGUI</p>
</td>
<td>
<p class="line862">SDLK_LGUI</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-165"></span>
<p class="line862">"<strong>Left Shift</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_LSHIFT</p>
</td>
<td>
<p class="line862">SDLK_LSHIFT</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-166"></span>
<p class="line862">"<strong>M</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_M</p>
</td>
<td>
<p class="line862">SDLK_m</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-167"></span>
<p class="line862">"<strong>Mail</strong>" (the Mail/eMail key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_MAIL</p>
</td>
<td>
<p class="line862">SDLK_MAIL</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-168"></span>
<p class="line862">"<strong>MediaSelect</strong>" (the Media Select
key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_MEDIASELECT</p>
</td>
<td>
<p class="line862">SDLK_MEDIASELECT</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-169"></span>
<p class="line862">"<strong>Menu</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_MENU</p>
</td>
<td>
<p class="line862">SDLK_MENU</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-170"></span>
<p class="line862">"<strong>-</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_MINUS</p>
</td>
<td>
<p class="line862">SDLK_MINUS</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-171"></span>
<p class="line862">"<strong>ModeSwitch</strong>" (I'm not sure if
this is really not covered by any of the above, but since there's a
special KMOD_MODE for it I'm adding it here)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_MODE</p>
</td>
<td>
<p class="line862">SDLK_MODE</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-172"></span>
<p class="line862">"<strong>Mute</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_MUTE</p>
</td>
<td>
<p class="line862">SDLK_MUTE</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-173"></span>
<p class="line862">"<strong>N</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_N</p>
</td>
<td>
<p class="line862">SDLK_n</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-174"></span>
<p class="line862">"<strong>Numlock</strong>" (the Num Lock key
(PC) / the Clear key (Mac))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_NUMLOCKCLEAR</p>
</td>
<td>
<p class="line862">SDLK_NUMLOCKCLEAR</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-175"></span>
<p class="line862">"<strong>O</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_O</p>
</td>
<td>
<p class="line862">SDLK_o</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-176"></span>
<p class="line862">"<strong>Oper</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_OPER</p>
</td>
<td>
<p class="line862">SDLK_OPER</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-177"></span>
<p class="line862">"<strong>Out</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_OUT</p>
</td>
<td>
<p class="line862">SDLK_OUT</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-178"></span>
<p class="line862">"<strong>P</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_P</p>
</td>
<td>
<p class="line862">SDLK_p</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-179"></span>
<p class="line862">"<strong>PageDown</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_PAGEDOWN</p>
</td>
<td>
<p class="line862">SDLK_PAGEDOWN</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-180"></span>
<p class="line862">"<strong>PageUp</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_PAGEUP</p>
</td>
<td>
<p class="line862">SDLK_PAGEUP</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-181"></span>
<p class="line862">"<strong>Paste</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_PASTE</p>
</td>
<td>
<p class="line862">SDLK_PASTE</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-182"></span>
<p class="line862">"<strong>Pause</strong>" (the Pause / Break
key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_PAUSE</p>
</td>
<td>
<p class="line862">SDLK_PAUSE</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-183"></span>
<p class="line862">"<strong>.</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_PERIOD</p>
</td>
<td>
<p class="line862">SDLK_PERIOD</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-184"></span>
<p class="line862">"<strong>Power</strong>" (The USB document says
this is a status flag, not a physical key - but some Mac keyboards
do have a power key.)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_POWER</p>
</td>
<td>
<p class="line862">SDLK_POWER</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-185"></span>
<p class="line862">"<strong>PrintScreen</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_PRINTSCREEN</p>
</td>
<td>
<p class="line862">SDLK_PRINTSCREEN</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-186"></span>
<p class="line862">"<strong>Prior</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_PRIOR</p>
</td>
<td>
<p class="line862">SDLK_PRIOR</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-187"></span>
<p class="line862">"<strong>Q</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_Q</p>
</td>
<td>
<p class="line862">SDLK_q</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-188"></span>
<p class="line862">"<strong>R</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_R</p>
</td>
<td>
<p class="line862">SDLK_r</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-189"></span>
<p class="line862">"<strong>Right Alt</strong>" (alt gr,
option)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_RALT</p>
</td>
<td>
<p class="line862">SDLK_RALT</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-190"></span>
<p class="line862">"<strong>Right Ctrl</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_RCTRL</p>
</td>
<td>
<p class="line862">SDLK_RCTRL</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-191"></span>
<p class="line862">"<strong>Return</strong>" (the Enter key (main
keyboard))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_RETURN</p>
</td>
<td>
<p class="line862">SDLK_RETURN</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-192"></span>
<p class="line862">"<strong>Return</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_RETURN2</p>
</td>
<td>
<p class="line862">SDLK_RETURN2</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-193"></span>
<p class="line862">"<strong>Right GUI</strong>" (windows, command
(apple), meta)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_RGUI</p>
</td>
<td>
<p class="line862">SDLK_RGUI</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-194"></span>
<p class="line862">"<strong>Right</strong>" (the Right arrow key
(navigation keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_RIGHT</p>
</td>
<td>
<p class="line862">SDLK_RIGHT</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-195"></span>
<p class="line862">"<strong>]</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_RIGHTBRACKET</p>
</td>
<td>
<p class="line862">SDLK_RIGHTBRACKET</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-196"></span>
<p class="line862">"<strong>Right Shift</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_RSHIFT</p>
</td>
<td>
<p class="line862">SDLK_RSHIFT</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-197"></span>
<p class="line862">"<strong>S</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_S</p>
</td>
<td>
<p class="line862">SDLK_s</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-198"></span>
<p class="line862">"<strong>ScrollLock</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_SCROLLLOCK</p>
</td>
<td>
<p class="line862">SDLK_SCROLLLOCK</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-199"></span>
<p class="line862">"<strong>Select</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_SELECT</p>
</td>
<td>
<p class="line862">SDLK_SELECT</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-200"></span>
<p class="line862">"<strong>;</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_SEMICOLON</p>
</td>
<td>
<p class="line862">SDLK_SEMICOLON</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-201"></span>
<p class="line862">"<strong>Separator</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_SEPARATOR</p>
</td>
<td>
<p class="line862">SDLK_SEPARATOR</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-202"></span>
<p class="line862">"<strong>/</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_SLASH</p>
</td>
<td>
<p class="line862">SDLK_SLASH</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-203"></span>
<p class="line862">"<strong>Sleep</strong>" (the Sleep key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_SLEEP</p>
</td>
<td>
<p class="line862">SDLK_SLEEP</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-204"></span>
<p class="line862">"<strong>Space</strong>" (the Space Bar
key(s))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_SPACE</p>
</td>
<td>
<p class="line862">SDLK_SPACE</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-205"></span>
<p class="line862">"<strong>Stop</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_STOP</p>
</td>
<td>
<p class="line862">SDLK_STOP</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-206"></span>
<p class="line862">"<strong>SysReq</strong>" (the !SysReq key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_SYSREQ</p>
</td>
<td>
<p class="line862">SDLK_SYSREQ</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-207"></span>
<p class="line862">"<strong>T</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_T</p>
</td>
<td>
<p class="line862">SDLK_t</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-208"></span>
<p class="line862">"<strong>Tab</strong>" (the Tab key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_TAB</p>
</td>
<td>
<p class="line862">SDLK_TAB</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-209"></span>
<p class="line862">"<strong>ThousandsSeparator</strong>" (the
Thousands Separator key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_THOUSANDSSEPARATOR</p>
</td>
<td>
<p class="line862">SDLK_THOUSANDSSEPARATOR</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-210"></span>
<p class="line862">"<strong>U</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_U</p>
</td>
<td>
<p class="line862">SDLK_u</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-211"></span>
<p class="line862">"<strong>Undo</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_UNDO</p>
</td>
<td>
<p class="line862">SDLK_UNDO</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-212"></span>
<p class="line862">"" (no name, empty string)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_UNKNOWN</p>
</td>
<td>
<p class="line862">SDLK_UNKNOWN</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-213"></span>
<p class="line862">"<strong>Up</strong>" (the Up arrow key
(navigation keypad))</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_UP</p>
</td>
<td>
<p class="line862">SDLK_UP</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-214"></span>
<p class="line862">"<strong>V</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_V</p>
</td>
<td>
<p class="line862">SDLK_v</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-215"></span>
<p class="line862">"<strong>VolumeDown</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_VOLUMEDOWN</p>
</td>
<td>
<p class="line862">SDLK_VOLUMEDOWN</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-216"></span>
<p class="line862">"<strong>VolumeUp</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_VOLUMEUP</p>
</td>
<td>
<p class="line862">SDLK_VOLUMEUP</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-217"></span>
<p class="line862">"<strong>W</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_W</p>
</td>
<td>
<p class="line862">SDLK_w</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-218"></span>
<p class="line862">"<strong>WWW</strong>" (the WWW/World Wide Web
key)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_WWW</p>
</td>
<td>
<p class="line862">SDLK_WWW</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-219"></span>
<p class="line862">"<strong>X</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_X</p>
</td>
<td>
<p class="line862">SDLK_x</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-220"></span>
<p class="line862">"<strong>Y</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_Y</p>
</td>
<td>
<p class="line862">SDLK_y</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-221"></span>
<p class="line862">"<strong>Z</strong>"</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_Z</p>
</td>
<td>
<p class="line862">SDLK_z</p>
</td>
</tr>
<tr>
<td colspan="3" style=
"background-color: #EDEDED; text-align: center"><span class=
"anchor" id="SDL_ScancodeAndKeycode.line-222"></span>
<p class="line891"><em>These physical keys do not have
corresponding virtual key values</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-223"></span>
<p class="line862">"" (no name, empty string; used on Asian
keyboards, see footnotes in USB doc)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_INTERNATIONAL1</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-224"></span>
<p class="line862">"" (no name, empty string)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_INTERNATIONAL2</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-225"></span>
<p class="line862">"" (no name, empty string; Yen)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_INTERNATIONAL3</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-226"></span>
<p class="line862">"" (no name, empty string)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_INTERNATIONAL4</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-227"></span>
<p class="line862">"" (no name, empty string)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_INTERNATIONAL5</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-228"></span>
<p class="line862">"" (no name, empty string)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_INTERNATIONAL6</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-229"></span>
<p class="line862">"" (no name, empty string)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_INTERNATIONAL7</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-230"></span>
<p class="line862">"" (no name, empty string)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_INTERNATIONAL8</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-231"></span>
<p class="line862">"" (no name, empty string)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_INTERNATIONAL9</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-232"></span>
<p class="line862">"" (no name, empty string; Hangul/English
toggle)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_LANG1</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-233"></span>
<p class="line862">"" (no name, empty string; Hanja conversion)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_LANG2</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-234"></span>
<p class="line862">"" (no name, empty string; Katakana)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_LANG3</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-235"></span>
<p class="line862">"" (no name, empty string; Hiragana)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_LANG4</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-236"></span>
<p class="line862">"" (no name, empty string; Zenkaku/Hankaku)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_LANG5</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-237"></span>
<p class="line862">"" (no name, empty string; reserved)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_LANG6</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-238"></span>
<p class="line862">"" (no name, empty string; reserved)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_LANG7</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-239"></span>
<p class="line862">"" (no name, empty string; reserved)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_LANG8</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-240"></span>
<p class="line862">"" (no name, empty string; reserved)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_LANG9</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-241"></span>
<p class="line862">"" (no name, empty string)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_LOCKINGCAPSLOCK</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-242"></span>
<p class="line862">"" (no name, empty string)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_LOCKINGNUMLOCK</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-243"></span>
<p class="line862">"" (no name, empty string)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_LOCKINGSCROLLLOCK</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-244"></span>
<p class="line862">"" (no name, empty string; This is the
additional key that ISO keyboards have over ANSI ones, located
between left shift and Y. Produces GRAVE ACCENT and TILDE in a US
or UK Mac layout, REVERSE SOLIDUS (backslash) and VERTICAL LINE in
a US or UK Windows layout, and LESS-THAN SIGN and GREATER-THAN SIGN
in a Swiss German, German, or French layout.)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_NONUSBACKSLASH</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-245"></span>
<p class="line862">"<strong>#</strong>" (ISO USB keyboards actually
use this code instead of 49 for the same key, but all OSes I've
seen treat the two codes identically. So, as an implementor, unless
your keyboard generates both of those codes and your OS treats them
differently, you should generate SDL_SCANCODE_BACKSLASH instead of
this code. As a user, you should not rely on this code because SDL
will never generate it with most (all?) keyboards.)</p>
</td>
<td>
<p class="line862">SDL_SCANCODE_NONUSHASH</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
</tr>
<tr>
<td colspan="3" style=
"background-color: #EDEDED; text-align: center"><span class=
"anchor" id="SDL_ScancodeAndKeycode.line-246"></span>
<p class="line891"><em>These virtual key values do not have
corresponding physical keys</em></p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-247"></span>
<p class="line862">"<strong>&amp;</strong>"</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
<td>
<p class="line862">SDLK_AMPERSAND</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-248"></span>
<p class="line862">"<strong>*</strong>"</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
<td>
<p class="line862">SDLK_ASTERISK</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-249"></span>
<p class="line862">"<strong>@</strong>"</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
<td>
<p class="line862">SDLK_AT</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-250"></span>
<p class="line862">"<strong>^</strong>"</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
<td>
<p class="line862">SDLK_CARET</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-251"></span>
<p class="line862">"<strong>:</strong>"</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
<td>
<p class="line862">SDLK_COLON</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-252"></span>
<p class="line862">"<strong>$</strong>"</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
<td>
<p class="line862">SDLK_DOLLAR</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-253"></span>
<p class="line862">"<strong>!</strong>"</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
<td>
<p class="line862">SDLK_EXCLAIM</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-254"></span>
<p class="line862">"<strong>&gt;</strong>"</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
<td>
<p class="line862">SDLK_GREATER</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-255"></span>
<p class="line862">"<strong>#</strong>"</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
<td>
<p class="line862">SDLK_HASH</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-256"></span>
<p class="line862">"<strong>(</strong>"</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
<td>
<p class="line862">SDLK_LEFTPAREN</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-257"></span>
<p class="line862">"<strong>&lt;</strong>"</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
<td>
<p class="line862">SDLK_LESS</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-258"></span>
<p class="line862">"<strong>%</strong>"</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
<td>
<p class="line862">SDLK_PERCENT</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-259"></span>
<p class="line862">"<strong>+</strong>"</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
<td>
<p class="line862">SDLK_PLUS</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-260"></span>
<p class="line862">"<strong>?</strong>"</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
<td>
<p class="line862">SDLK_QUESTION</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-261"></span>
<p class="line862">"<strong>"</strong>"</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
<td>
<p class="line862">SDLK_QUOTEDBL</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-262"></span>
<p class="line862">"<strong>)</strong>"</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
<td>
<p class="line862">SDLK_RIGHTPAREN</p>
</td>
</tr>
<tr>
<td><span class="anchor" id=
"SDL_ScancodeAndKeycode.line-263"></span>
<p class="line862">"<strong>_</strong>"</p>
</td>
<td>
<p class="line891"><em>(none)</em></p>
</td>
<td>
<p class="line862">SDLK_UNDERSCORE</p>
</td>
</tr>
</tbody>
</table>
</div>
<span class="anchor" id=
"SDL_ScancodeAndKeycode.line-264"></span><span class="anchor" id=
"SDL_ScancodeAndKeycode.bottom"></span></div>
<span class="anchor" id="line-12"></span><span class="anchor" id=
"line-13"></span>
<p class="line867"></p>
<h2 id="Code_Examples">Code Examples</h2>
<span class="anchor" id="line-14"></span>
<p class="line867"><span class="anchor" id=
"line-15"></span><span class="anchor" id=
"line-16"></span><span class="anchor" id=
"line-17"></span><span class="anchor" id=
"line-18"></span><span class="anchor" id=
"line-19"></span><span class="anchor" id="line-20"></span></p>
<div class="codearea" dir="ltr" lang="en"> 
<pre dir="ltr" id="CA-pygments_435" lang="en">
<span class="line">  <span class=
"c1">//checks if a key is being remapped and prints what the remapping is</span>
</span><span class="line">  <span class="k">if</span><span class=
"p">(</span><span class="n">event</span><span class=
"o">-&gt;</span><span class="n">key</span><span class=
"p">.</span><span class="n">keysym</span><span class=
"p">.</span><span class="n">scancode</span> <span class=
"o">!=</span> <span class=
"n">SDL_GetScancodeFromKey</span><span class=
"p">(</span><span class="n">event</span><span class=
"o">-&gt;</span><span class="n">key</span><span class=
"p">.</span><span class="n">keysym</span><span class=
"p">.</span><span class="n">sym</span><span class="p">))</span>
</span><span class="line">    <span class=
"n">printf</span><span class="p">(</span><span class=
"s">"Physical %s key acting as %s key"</span><span class=
"p">,</span>
</span><span class="line">      <span class=
"n">SDL_GetScancodeName</span><span class="p">(</span><span class=
"n">event</span><span class="o">-&gt;</span><span class=
"n">key</span><span class="p">.</span><span class=
"n">keysym</span><span class="p">.</span><span class=
"n">scancode</span><span class="p">),</span>
</span><span class="line">      <span class=
"n">SDL_GetKeyName</span><span class="p">(</span><span class=
"n">event</span><span class="o">-&gt;</span><span class=
"n">key</span><span class="p">.</span><span class=
"n">keysym</span><span class="p">.</span><span class=
"n">sym</span><span class="p">));</span>
</span>
</pre></div>
<span class="anchor" id="line-21"></span><span class="anchor" id=
"line-22"></span>
<p class="line867"></p>
<h2 id="Remarks">Remarks</h2>
<span class="anchor" id="line-23"></span>
<p class="line867"><sup>Values of this type are used to represent
the physical location of a keyboard key on the keyboard. This is
correlated to the [[SDL_Keycode]] associated with that location to
give a key press meaning.</sup> <span class="anchor" id=
"line-24"></span><span class="anchor" id="line-25"></span></p>
<p class="line867"><sup>These are used in many places,
including</sup> <sub>Values of this type are used to represent
keyboard keys, among other places</sub> in the <tt class=
"backtick">SDL_keysym::scancode</tt> <tt class=
"backtick">key.keysym.scancode</tt> field of the <a href="./?SDL_Event">SDL_Event</a> structure. <span class="anchor" id=
"line-26"></span><span class="anchor" id="line-27"></span></p>
<p class="line874">The values in this enumeration are based on the
USB usage page standard: <span class="anchor" id=
"line-28"></span></p>
<ul>
<li style="list-style-type:none">
<p class="line891"><a class="http" href=
"http://www.usb.org/developers/docs/">http://www.usb.org/developers/docs/</a>
<span class="anchor" id="line-29"></span><span class="anchor" id=
"line-30"></span></p>
</li>
</ul>
<p class="line874">To look up a scancode or keycode by decimal or
hexadecimal value you can use the following tables: <span class=
"anchor" id="line-31"></span></p>
<ul>
<li style="list-style-type:none">
<p class="line891"><a href="./?SDLScancodeLookup">SDL Scancode Lookup
Table</a> <span class="anchor" id="line-32"></span></p>
</li>
<li style="list-style-type:none">
<p class="line891"><a href="./?SDLKeycodeLookup">SDL Keycode Lookup
Table</a> <span class="anchor" id="line-33"></span><span class=
"anchor" id="line-34"></span></p>
</li>
</ul>
<p class="line867"></p>
<h2 id="Related_Enumerations">Related Enumerations</h2>
<span class="anchor" id="line-35"></span>
<ul>
<li style="list-style-type:none">
<p class="line891"><a href="./?SDL_Keycode">SDL_Keycode</a>
<span class="anchor" id="line-36"></span><span class="anchor" id=
"line-37"></span></p>
</li>
</ul>
<p class="line867"></p>
<h2 id="Related_Functions">Related Functions</h2>
<span class="anchor" id="line-38"></span>
<ul>
<li style="list-style-type:none">
<p class="line891"><a href="./?SDL_GetKeyboardState">SDL_GetKeyboardState</a> <span class=
"anchor" id="line-39"></span></p>
</li>
<li style="list-style-type:none">
<p class="line891"><a href="./?SDL_GetKeyFromScancode">SDL_GetKeyFromScancode</a> <span class=
"anchor" id="line-40"></span></p>
</li>
<li style="list-style-type:none">
<p class="line891"><a href="./?SDL_GetKeyName">SDL_GetKeyName</a>
<span class="anchor" id="line-41"></span></p>
</li>
<li style="list-style-type:none">
<p class="line891"><a href="./?SDL_GetScancodeFromKey">SDL_GetScancodeFromKey</a> <span class=
"anchor" id="line-42"></span></p>
</li>
<li style="list-style-type:none">
<p class="line891"><a href="./?SDL_GetScancodeName">SDL_GetScancodeName</a> <span class="anchor"
id="line-43"></span><span class="anchor" id="line-44"></span></p>
</li>
</ul>
<p class="line867"></p>
<hr/>
<p class="line874"><span class="anchor" id=
"line-45"></span><a href="./?CategoryEnum">CategoryEnum</a>, <a href="./?CategoryKeyboard">CategoryKeyboard</a> <span class="anchor" id=
"line-46"></span><span class="anchor" id="bottom"></span></p>
</div>

		<footer>
			<a id="mail" onclick="window.open(this.id+'to:website'+String.fromCharCode(this.id.length*16)+'ginkgobitter.org');return false" href="#contact">Contact</a>
		</footer>
</body></html>